amqp==5.1.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
boto3==1.26.16
botocore==1.29.16
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
cliapp==1.20180812.1
click==8.0.3
cmdtest==0.32+git
colorama==0.4.4
coloredlogs==15.0.1
command-not-found==0.3
contourpy==1.0.5
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distro==1.7.0
distro-info===1.1build1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
duplicity==0.8.21
entrypoints==0.4
executing==1.1.0
executor==23.2
fasteners==0.14.1
fastjsonschema==2.16.2
fonttools==4.37.4
future==0.18.2
gyp==0.1
httplib2==0.20.2
humanfriendly==10.0
idna==3.3
importlib-metadata==4.6.4
importlib-resources==5.10.0
imutils==0.5.4
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
iteration-utilities==0.11.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keyring==23.5.0
kiwisolver==1.4.4
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
mathplot==0.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mercurial==6.1.1
mistune==2.0.4
monotonic==1.6
more-itertools==8.10.0
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==2.8.7
notebook==6.4.12
numpy==1.23.3
oauthlib==3.2.0
olefile==0.46
opencv-python==4.6.0.66
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.0
Pillow==9.0.1
prometheus-client==0.14.1
prompt-toolkit==3.0.31
property-manager==3.0
protobuf==3.12.4
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.19.2
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.0
redis==4.3.4
reportlab==3.6.8
requests==2.25.1
rsa==4.7.2
s3transfer==0.6.0
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
SecretStorage==3.3.1
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
soupsieve==2.3.2.post1
stack-data==0.5.1
systemd-python==234
terminado==0.16.0
texttable==1.6.4
threadpoolctl==3.1.0
tinycss2==1.1.1
tornado==6.2
traitlets==5.4.0
ttystatus==0.38
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
verboselogs==1.7
vine==5.0.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
widgetsnbextension==4.0.3
wrapt==1.14.1
xdg==5
xkit==0.0.0
zipp==1.0.0
